.hero {
  padding: 40px 0 106px;

  .container {
    display: flex;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 660px;
    padding-top: 125px;

    h1 {
      margin: 0;
      margin-bottom: 35px;
      font-size: 50px;
      font-weight: 800;
      line-height: 60px;
      color: $color-seal-brown;
    }

    p {
      width: 463px;
      margin: 0;
      margin-bottom: 47px;
      font-weight: 500;
      line-height: 23px;
      color: $color-nobel;
    }
  }

  &__price-info {
    grid-column: -1 / -2;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding-top: 2px;
    line-height: 18px;
    text-align: end;
  }

  &__company-list {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  &__description {
    position: relative;
    flex-shrink: 0;
    flex-basis: 577px;
    margin-left: 7px;
  }

  &__img-wrapper {
    position: absolute;
    top: -72px;
  }

  .btn {
    position: relative;
    width: 306px;
    min-height: 78px;
    padding: 30px 110px 29px 60px;
    font-weight: 500;
    line-height: 19px;
    color: $color-snow;
    background-color: $color-royal-blue;
    border-radius: 20px;

    &::before {
      position: absolute;
      right: 46px;
      bottom: 50%;
      transform: translateY(50%);
      content: "";
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: $color-cornflower-blue;
    }

    &::after {
      position: absolute;
      right: 60px;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      width: 19px;
      height: 20px;
      background-image: url("../img/svg/icon-compare.svg");
    }
  }

  &__price {
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translateX(-48%);
    display: grid;
    grid-template-columns: 147px 12px 100px 48px 130px;
    width: 488px;
    padding: 28px 28px 17px 17px;
    background-color: $color-magnolia;
    border: 0.74px solid #e3e3e3;
    border-radius: 19px;
    box-shadow: 0 3px 37px 0 rgba(0, 0, 0, 0.06);
    z-index: 1;

    p {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      margin: 0;
      margin-top: -15px;
      margin-bottom: 18px;
      font-size: 14px;
      line-height: 20px;
      color: $color-dim-gray;
    }
  }

  &__profession {
    grid-column: 1/2;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 23px;
    font-weight: 600;
  }

  &__rating-list {
    grid-column: 3/4;
  }

  &__price-value {
    span {
      font-size: 14px;
      line-height: 18px;
      font-weight: 600;
    }
  }

  &__amount-company {
    span {
      font-size: 13px;
      line-height: 18px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
